EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
JWT_SECRET=your-jwt-secret
MONGO_URI='mongodb+srv://server:LargeProjectServer@cluster0.3ygv0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0';
